# CarAppUK_final

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/carappuk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carappuk/: ApplicationCarApp.java  MainActivity.java
app/src/main/java/com/example/carappuk/ViewModel/: DragListenerGridView.java
app/src/main/java/com/example/carappuk/adapter/: MusicListAdapter.java
app/src/main/java/com/example/carappuk/bluetooth/: JsonParser.java  VoiceControlActivity.java
app/src/main/java/com/example/carappuk/fragment/: AmusementFragment.java  CameraFragment.java  ControlFragment.java  Mainfragment.java  MusicFragment.java  NavigationFragment.java
app/src/main/java/com/example/carappuk/game/: BlockUnit.java  GameConfig.java  NextBlockView.java  TetrisActivityAW.java  TetrisBlock.java  TetrisViewAW.java
app/src/main/java/com/example/carappuk/googlemap/: MapsActivity.java
app/src/main/java/com/example/carappuk/media/: CameraViewActivity.java  ListeningMusicActivity.java  PictureViewingActivity.java  VideoViewingActivity.java
app/src/main/java/com/example/carappuk/model/: Song.java
app/src/main/java/com/example/carappuk/request/: NetWorkInterface.java  WeatherReturns.java  nowWeatherDate.java  referDate.java
app/src/main/java/com/example/carappuk/util/: Constant.java  Constants.java  DateUtil.java  MusicUtils.java  ObjectUtils.java  PlayMusic.java  SPUtils.java  StatusBarUtil.java  ToastUtils.java  VibrateHelp.java  VolumeUtil.java
app/src/main/res/drawable/: address_search.xml  bottom_menu.xml  button_game_style.xml  control_fragment_card.xml  control_fragment_true.xml  main_fragment_left_card.xml  text_prompts.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_listening_music.xml  activity_main.xml  activity_picture_viewing.xml  activity_tetris_aw.xml  activity_video_viewing.xml  analogclock.xml  fragment_amusement.xml  fragment_camera.xml  fragment_control.xml  fragment_main.xml  fragment_music.xml  fragment_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: addressarrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: seekbar_led_light.xml  seekbar_temperature.xml
app/src/test/java/com/example/carappuk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
