<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.carappuk.media.VideoViewingActivity">

    <!--主界面的三个按钮和一个播放控件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_play"
            android:textSize="30sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_fragment_left_card"
            android:text="Play"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_pause"
            android:textSize="30sp"
            android:background="@drawable/main_fragment_left_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_choose"
            android:background="@drawable/main_fragment_left_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="Select video"
            android:textAllCaps="false" />
    </LinearLayout>

    <!--VideoView 作为视频播放时的显示位置-->
    <VideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

